# live-tunes

./: .gitignore
src/LiveTunes.MVC/: LiveTunes.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/LiveTunes.MVC/Areas/Identity/: IdentityHostingStartup.cs
src/LiveTunes.MVC/Controllers/: CommentController.cs  DataController.cs  EventController.cs  HomeController.cs  LikeController.cs  MusicPreferenceController.cs  SurveyController.cs  UserProfileController.cs
src/LiveTunes.MVC/Data/: ApplicationDbContext.cs
src/LiveTunes.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+22 more)
src/LiveTunes.MVC/Models/: Address.cs  BusinessProfile.cs  Comment.cs  EbUser.cs  ErrorViewModel.cs  Event.cs  Like.cs  MusicCategory.cs  MusicPreference.cs  Survey.cs  UserProfile.cs
src/LiveTunes.MVC/Properties/: launchSettings.json
src/LiveTunes.MVC/Scripts/: musicPreference.js
src/LiveTunes.MVC/ViewModels/: DataViewModel.cs
src/LiveTunes.MVC/Views/: _ViewImports.cshtml
src/LiveTunes.WebAPI/: LiveTunes.WebAPI.csproj  Program.cs  Startup.cs
src/LiveTunes.WebAPI/Controllers/: CommentController.cs  EventController.cs  LikeController.cs  ValuesController.cs
src/LiveTunes.WebAPI/Data/: ApplicationDbContext.cs
src/LiveTunes.WebAPI/Migrations/: 20190812204454_Init.Designer.cs  20190812204454_Init.cs  20190813132214_ModelsAdded.Designer.cs  20190813132214_ModelsAdded.cs  ApplicationDbContextModelSnapshot.cs
src/LiveTunes.WebAPI/Models/: Address.cs  BusinessProfile.cs  Comment.cs  Event.cs  Like.cs  MusicPreference.cs  MusicPreferences.cs  Survey.cs  UserProfile.cs
src/LiveTunes.WebAPI/Pages/: _ViewImports.cshtml
src/LiveTunes.WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
